第二次课程安排：

1. 实验楼 linux入门
https://www.shiyanlou.com/courses/1
任务量：（至少一下三节）  
	第1节 Linux 系统简介 （要求：掌握 ）
	第2节 基本概念及操作 （要求：掌握 ）
	第3节 用户及文件权限管理  （要求：掌握 ）

书籍推荐：《鸟哥私房菜》,这本书我有，下次带给你。

2. C语言入门（我发给你那个网易 哈佛的教程，这个说话语速很快,多看两遍）
任务量：（至少一节）
	第一节（要求：掌握 ）
	第二节至少看一遍（要求：熟悉 ）

配套书籍推荐
《C语言设计语言》：
https://www.amazon.cn/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80-%E5%85%8B%E5%B0%BC%E6%B1%89/dp/B0011425T8/ref=sr_1_1?ie=UTF8&qid=1469065553&sr=8-1&keywords=C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80

3. github账号注册,用作提交保存自己的代码。
（这是一个很重要的技能，清华的学生很多就是用这个提交作业，我的账号去年才注册，本科注册了一个，都忘记密码了，早用早好）
www.github.com/uoor/

4. 数据结构（第一个月先不学）
后续要学


6. 学习过程碰到的英语单词，比如github上出现的单词，不懂的，记下来。早晚背诵，多看多练。现在不会很多，以后积少成多，会很有帮助。

5. at home
	安装ubuntu系统；
	答疑任务1，2
	知识扩展
